<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">
                Diferencias entre Git y Github.
            </strong></h1>
            <div>
                <div>
                    Git es un sistema de control de versiones que permite 
                    a varios desarrolladores trabajar en un mismo proyecto 
                    de manera simultánea. Es una herramienta gratuita y de código abierto. 
                    Git es útil para: 
                    Seguir el historial de cambios en un proyecto
                    Revertir el código a una versión anterior
                    Inspeccionar los cambios de archivos
                    Trabajar en equipo de manera simultánea
                    Administrar la separación entre los cambios de diferentes desarrolladores
                </div>
                <div>
                    GitHub es una plataforma en la nube que permite a los desarrolladores almacenar,
                    compartir y trabajar en código. Se basa en el sistema de control de versiones Git.
                    Qué se puede hacer en GitHub.
                    Almacenar y administrar código
                    Seguir y administrar cambios en el código
                    Trabajar en proyectos colaborativos
                    Descargar programas o aplicaciones
                    Aportar mejoras a programas o aplicaciones
                    Discutir cuestiones en foros temáticos
                    Explorar repositorios, temas, código, usuarios y organizaciones
                </div>
            </div>
        </section>
            <img class="presentacion__imagen" src="myimage.jpg" alt="">
    </main>
    <footer class="footer">
        <p>Desarrolado por Jose</p>
    </footer>
</body>
</html>
